import re


'''Функция проверки логина на соответствие требованиям.
Длина логина от 4 до 25 символов
Строка не может быть пустой
^[A-Za-z] - первый символ обязательно латинская буква
[A-Za-z0-9_]+$ - остальные символы могут быть латинскими буквами, цифрами и нижним подчеркиванием
re.fullmatch - все требования должны быть выполнены
'''
def login_check(login):
    if not 4 <= len(login) <= 25:
        return False
    if not bool(re.fullmatch(r'^[A-Za-z][A-Za-z0-9_]+$', login)):
        return False
    return True, 'ok'


r'''Функция проверки пароля на соответствие требованиям.
Длина пароля от 8 до 64 символов
Строка не может быть пустой
(?=.*[a-z])(?=.*[A-Z]) - хотя бы одна буква из латинского алфавита в верхнем и нижнем регистре
(?=.*\d) - хотя бы одна цифра
(?=.*[!@#$%^&*()_\-+=\[\]{};:,.?/|<>]) - хотя бы один специальный символ
re.fullmatch - все требования должны быть выполнены
'''
def password_check(password):
    if not 8 <= len(password) <= 64:
        return False
    
    if not re.fullmatch(r'^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_\-+=\[\]{};:,.?/|<>]).+$', password):
        return False

    return True, 'ok'


'''Функция проверки никнейма на соответствие требованиям.
Длина никнейма от 3 до 15 символов
Строка не может быть пустой
^[a-zA-Z0-9]+$ - все символы могут быть только латинскими буквами и цифрами
re.fullmatch - все требования должны быть выполнены
'''
def nickname_check(nickname):
    if not 3 <= len(nickname) <= 15:
        return False
    if not bool(re.fullmatch(r'^[a-zA-Z0-9]+$', nickname)):
        return False
    return True, 'ok'


def rules_login():
    return '''
Правила регистрации:
    Длина логина от 4 до 25 символов.
    Логин может состоять только из латинских букв, цифр и нижнего подчеркивания.
    Первый символ обязательно латинская буква.
'''


def rules_password():
    return '''
Правила регистрации:
    Длина пароля от 8 до 64 символов.
    Пароль может состоять только из латинских букв, цифр и специальных символов.
    Пароль должен состоять из:
        - хотя бы одной буквы в верхнем и нижнем регистре;
        - хотя бы одной цифры;
        - хотя бы одного специального символа.
'''


def rules_nickname():
    return '''
Правила регистрации:
    Длина никнейма от 3 до 15 символов.
    Никнейм может состоять только из латинских букв и цифр.
'''